# mosip-ref-impl

authentication-demo-ui/: pom.xml
authentication-demo-ui/src/main/java/io/mosip/authentication/demo/service/: IdaController.java
authentication-demo-ui/src/main/resources/: application-local.properties  bootstrap.properties
biosdk-client/src/main/java/io/mosip/biosdk/client/impl/spec_1_0/: Client_V_1_0.java
biosdk-services/: .gitignore  pom.xml
biosdk-services/src/main/java/io/mosip/biosdk/services/: SdkApplication.java
biosdk-services/src/main/java/io/mosip/biosdk/services/config/: LoggerConfig.java  SwaggerConfig.java
biosdk-services/src/main/java/io/mosip/biosdk/services/controller/: MainController.java
biosdk-services/src/main/java/io/mosip/biosdk/services/impl/spec_1_0/: BioSdkServiceProviderImpl_V_1_0.java
biosdk-services/src/main/resources/: application.properties
bioutils/: .gitignore  pom.xml
bioutils/src/main/java/io/mosip/bioutils/: CbeffToExtractTemplateRestRequest.java  ExtractClientToService.java
bioutils/src/main/java/io/mosip/bioutils/dto/: ExtractTemplateRequestDto.java  RequestDto.java
bioutils/src/main/java/io/mosip/bioutils/utils/: ExtensionLoader.java  Util.java
bioutils/src/main/resources/: cbeff.xsd
