mosip.host=https://guinea115.mosip.net
server.port=8080
spring.cloud.config.enabled=false
security.basic.enabled=false
server.servlet.context-path=/biosdk-service
biosdk_bioapi_impl=io.mosip.mock.sdk.impl.SampleSDK
mosip.auth.adapter.impl.basepackage=io.mosip.kernel.auth.defaultadapter
#logging.level.org.springframework=DEBUG

#------------------------Auth-Adapter-----------------------------------------------
auth.server.validate.url=${mosip.host}/v1/authmanager/authorize/admin/validateToken
auth.server.admin.validate.url=${mosip.host}/v1/authmanager/authorize/admin/validateToken
auth.jwt.secret=authjwtsecret
auth.jwt.base=Mosip-Token